    1  echo hello world
    2  ls
    3  pwd
    4  echo 'lol'
    5  source setup-ece4750.sh
    6  ls
    7  pwd
    8  ssh -T git@github.com
    9  source setup-ece4750.sh
   10  ssh -T git@github.com
   11  mkdir -p ${HOME}/ece4750
   12  pwd
   13  ls
   14  cd ${HOME}/ece4750
   15  git clone https://github.com/mww52/ece4750-tut3-pymtl.git tut3
   16  ls
   17  cd tut3
   18  ls
   19  vim README.md
   20  cd sim
   21  ls
   22  TUTROOT=${PWD}
   23  ls
   24  cd ${TUTROOT}
   25  ls
   26  cd ..
   27  pwd
   28  cd ${TUTROOT}
   29  pwd
   30  ls
   31  python
   32  ls
   33  python
   34  cd ..
   35  cd..
   36  ls
   37  cd ..
   38  ls
   39  cd ..
   40  ls
   41  pwd
   42  python
   43  matlab
   44  python
   45  from pymtl import *
   46  import pymtl
   47  python
   48  source setup-ece4750.sh
   49  ls
   50  python 
   51  ls
   52  cd ece4750
   53  ls
   54  cd tut3
   55  ls
   56  cd sim 
   57  ls
   58  cd ..
   59  ls
   60  cd ..
   61  ls
   62  cd ..
   63  ls
   64  cd mww52
   65  ls
   66  exit
   67  cd ../../..
   68  ls
   69  cd work
   70  cd zhang
   71  ls
   72  cd common
   73  cd tools
   74  ls
   75  cd rocket/rocket-chip/gcd-rocket-vivado-hls/
   76  ls
   77* 
   78  ls
   79  gedit sub.cpp
   80  ls
   81  gedit sub.cpp
   82  ls
   83  gedit hls.tcl~
   84  vivado-hls hls.tcl
   85  vivado_hls hls.tcl
   86  ls
   87  gedit hls.tcl~
   88  gedit hls.tcl~~
   89  gedit hls.tcl
   90  vivado_hls hls.tcl
   91  ls
   92  cd sub10
   93  ls
   94  cd solution
   95  ls
   96  cd csim
   97  ls
   98  cd report
   99  ls
  100  cd ..
  101  cd build
  102  ls
  103  cd obj
  104  ls
  105  cd ../../../../
  106  ls
  107  cd solution
  108  ls
  109  cd csim
  110  ls
  111  cd build
  112  ls
  113  cd ..
  114  ls
  115  cd ..
  116  ls
  117  cd sb 
  118  cd sub
  119  ls
  120  cd solution
  121  cd build
  122  ls
  123  cd csim
  124  ls
  125  cd build
  126  ls
  127  cd ..
  128  ls
  129  cd ..
  130  ls
  131  cd ..
  132  ls
  133  vivado_hls hls.tcl
  134  ls
  135  cd sub10
  136  ls
  137  cd solution
  138  ls
  139  cd ../..
  140  ls
  141  vivado_hls hls.tcl
  142  ls
  143  vivado_hls hls.tcl
  144  ls
  145  cd ..
  146  ls
  147  cd gcd-rocket-vivado-hls
  148  ls
  149  cd sub10
  150  ls
  151  cd solution
  152  ls
  153  cd syn
  154  ls
  155  cd verilog
  156  ls
  157  gedit sub10.v
  158  cd ..
  159  cd ../../..
  160  ls
  161  cd ..
  162  cd vsim
  163  ls
  164  gedit Top.SampleCPPConfig.v
  165  ls
  166  cd ..
  167  ls
  168  cd rocc-template
  169  ls
  170  cd tests
  171  ls
  172  gedit sample.c
  173  ls
  174  cd ..
  175  ls
  176  cd ..
  177  ls
  178  cd vsim
  179  cd ..
  180  ls
  181  cd rocc-template
  182  cd tests
  183  ls
  184  ../../riscv-tools/bin/riscv64-unknown-elf-gcc -o sub10test sample.c
  185  ls
  186  cd ..
  187  ls
  188  cd ..
  189  ls 
  190  cd vsim
  191  ls
  192  ./simv-Top-SampleCPPConfig pk ../rocc-template/tests/sub10test +dramsim 
  193  ls
  194  cd ..
  195  ls
  196  cd gcd-rocket-vivacdo-hls
  197  ls
  198  cd gcd-rocket-vivado-hls/
  199  ls
  200  gedit sub10.cpp
  201  vivado_hls hls.tclls
  202  ls
  203  cd ..
  204  ls
  205  cd rocc-template
  206  ls
  207  cd tests
  208  ls
  209  gedit sample.c
  210  cd ..
  211  ls
  212  cd vsim
  213  ls
  214  make CONFIG=SampleCPPConfig 
  215  ls
  216  cd ..
  217  ls
  218  cd vsim
  219  ls
  220  ./simv-Top-SampleCPPConfig pk ../rocc-template/tests/sub10test +dramsim 
  221  history > history.txt
