<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="sub10" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="ap_ctrl_none" value="" positionalBoolean="mode"/>
                <option name="port" value="return" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="sub10" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="ap_hs" value="" positionalBoolean="mode"/>
                <option name="port" value="io_cmd" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="sub10" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="ap_hs" value="" positionalBoolean="mode"/>
                <option name="port" value="io_resp" positionalBoolean="4"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

